#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
############################################################################################################################ #### ####                ###########
############################################################################################################################ #### ####    #######################
############################################################################################################################ #### ####    #######################
######################################################################################################################### ## # ## ## #    #######################
########################################################################################################################              #  ## ### ### #############
########################################################################################################################                              ###########
########################################################################################################################                              ###########
###############################################################################################################################  ######  ## ### ### #############
################################################################################################################################ #####    #######################
###############################################################################################################################  #####    #######################
########################################################################################################################### #### ## ##    #######################
########################################################################################################################                  #######################
########################################################################################################################                  #######################
########################################################################################################################                  #######################
#############################################################################################################################    ######  ## ### ### #############
#############################################################################################################################    #####                ###########
#############################################################################################################################    #####                ###########
#############################################################################################################################    #####    # ### ### #############
#############################################################################################################################    ######  ########################
########################################################################################################################## ##     # #     #######################
########################################################################################################################                  #######################
######################################################################################################################################    #######################
######################################################################################################################################    #######################
######################################################################################################################################    #######################
###################################################################################################################################        ######################
###################################################################################################################################        ######################
###################################################################################################################################        ######################
###################################################################################################################################        ######################
###################################################################################################################################        ######################
###################################################################################################################################        ######################
###########################################################################################################################BBBBBB           BBBBB      ##########
###########################################################################################################################BBBBBB           BBBBB      ##########
###########################################################################################################################BBBBBB           BBBBB      ##########
###########################################################################################################################BBBBBB           BBBBB      ##########
###########################################################################################################################BBBBBB           BBBBB      ##########
###########################################################################################################################BBBBBB     ########         ##########
#################################################################################################################################JJJJJ########JJJJJJ   BB########
#################################################################################################################################     ########BBBBBBBBBBB########
###############################################################################################################################       ########BBBBBBBBBBB########
###############################################################################################################################           ####BBBBBBBBBBB########
###########################################################################################################################               ####BBBBBBBBBBB########
###########################################################################################################################               ####BBBBBBBBBBB########
###################################################    ####################################################################               ####BBBBBBBBBBB########
###################################################    ####################################################################               ####BBBBBBBBBBB########
###################################################      ##################################################################               ####  BBBBBBBBB########
###################################################      ##################################################################BBBB##               BBBBBBBBB########
###################################################      ##################################################################BBBB##                 BBBBBBB########
###################################################B     ##################################################################BBBB##                    BBBB########
#################################################BBBB    ##################################################################BBBB##                      ##########
################################################# BBB    ##################################################################BBBB##JJJJJ########JJJJJJJJJ##########
############################################### BBBBB  ####################################################################BBBB##     ########         ##########
############################################### BBBB   ####################################################################BBBBBB      BBBBBB          ##########
#############################################   BBB  ######################################################################BBBBBB      BBBBBB          ##########
#############################################        ######################################################################BBBBBB      BBBBBB          ##########
###########################################          ######################################################################BBBBBB      BBBBBB          ##########
###########################################          ######################################################################BBBBBB      BBBBBB          ##########
#############################################      ##########################################################################################          ##########
#############################################      ##########################################################################################          ##########
#############BBB ############################      ##############################################################################################      ##########
#############BBB ############################      ##############################################################################################      ##########
###########BBBBBB    ##########################  ################################################################################################      ##########
###########BBBBBBBBB ##########################  ################################################################################################      ##########
###########BBBBBBBBB ##########################  ############################################################################################          ##########
###########BBBBBBBBB ##########################  ############################################################################################          ##########
###########BBBBBBBBBB  ########################  ############################################################################################      ##############
###########BBBBBBBBBBB ########################  ############################################################################################      ##############
###########BBBBBBBBBBBBBBBBBB##################  ############################################################################################      ##############
###########BBBBBBBBBBBBBBBBBB##################  ############################################################################################      ##############
###########BBBBBBBBBBBBBBB ####################  ############################################################################################      ##############
###########BBBBBBBBBBBBB   ####################  ##################################################################################### ### ##      # ############
###############################################  ########################################################BBBBBBBBBBB            #####                    ########
###############################################  ########################################################BBBBBBBBBBB                                     ########
###############################################  ########################################################BBBBBBBBBBB                                     ########
###############################################  ########################################################BBBBBBBBBBB                                     ########
#############################################       J              ####          ######  ##    ##  ####  BBBBBBBBB##                                     ########
#############################################       J    ####      ####          ######  ##    ##  ####  BBBBBBBBB##                                     ########
#############################################       J    ####  ##        ####                            BBBBBBBBB##     ############                    ########
#############################################       J          ##        ####                            BBBBBBBBB##JJJJJ################     ####       ########
#############################################       J                                                    BBBBBBBBB##     ################     ####       ########
#############################################       #JJJJ##JJJJJJJJ####JJJJJJJJJJJJJJJJJJJJJJJJ          BBBBBBBBB##     ################     ####       ########
###############################################          ##        ####            BBBBBBBBBB                            ############# ##     ## #       ########
###############################################                                    BBBBBBBBBB                            ############                    ########
#################################################                                  BBBBBBBBBB                            ############                    ########
#################################################                                  BBBBBBBBBB                            ############                    ########
#######################################################################            ##########                            ##########################      ########
#######################################################################            ##########            BBBBBBBBBBBBBBBB##########################      ########
#############################################################################    ############################BBBBBBBBBBBB##########################      ########
#############################################################################    ############################BBBBBBBBBBBB##########################      ########
#############################################################################    ##################################################################      ########
#############################################################################    ##################################################################      ########
#############################################################################    ##################################################################      ########
#############################################################################    ##################################################################      ########
#####################################################################                    ################################################BBBBBB          ########
#####################################################################  ####        ####  ################################################BBBBBB  #       ########
#####################################################################  ####        ####  ################################################BBBBBB          ########
#####################################################################  ####        ####  ################################################BBBBBB          ########
#####################################################################  # ##        # ##  ################################################BBBBBB      BBBB########
#####################################################################                    ################################################            BBBB########
#####################################################################                    ################################################      #     BBBB########
##################################################################### ##  ##       ####  #################################################           BBBB########
##################################################################### #    #       ####  ################################################           #############
##################################################################### #    #       ####  ################################################ #######################
##################################################################### ######       # ##  ########################################################################
#####################################################################                #   ########################################################################
#######################################################################                  ########################################################################
##############################################################################    ###### ########################################################################
##############################################################################      #   #########################################################################
##############################################################################    P      ########################################################################
###############################################################################      ############################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################
#################################################################################################################################################################